[gd_scene load_steps=16 format=3 uid="uid://dl4qtjpqnjdye"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_fkswq"]
[ext_resource type="Texture2D" uid="uid://bpqaelfrsfn11" path="res://scenes/game_object/basic_enemy/spider.png" id="2_b2v57"]
[ext_resource type="PackedScene" uid="uid://crpr3k2e8omp4" path="res://scenes/component/health_component.tscn" id="2_iqag0"]
[ext_resource type="PackedScene" uid="uid://fhar0guqklmo" path="res://scenes/component/vial_drop_component.tscn" id="3_ckvo2"]
[ext_resource type="PackedScene" uid="uid://dchfgj3v7ildu" path="res://scenes/component/death_component.tscn" id="4_108fa"]
[ext_resource type="PackedScene" uid="uid://5de83ttuqu2j" path="res://scenes/component/velocity_component.tscn" id="4_diivi"]
[ext_resource type="PackedScene" uid="uid://cfsti268r45mj" path="res://scenes/component/hurtbox_component.tscn" id="4_inypk"]
[ext_resource type="PackedScene" uid="uid://i8de4qdaayp6" path="res://scenes/component/hit_flash_component.tscn" id="6_lews7"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component.gdshader" id="7_7h8wf"]

[sub_resource type="Animation" id="Animation_ay5py"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2dlhc"]
resource_name = "walk"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.261799]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mirb3"]
_data = {
"RESET": SubResource("Animation_ay5py"),
"walk": SubResource("Animation_2dlhc")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_722g3"]
resource_local_to_scene = true
shader = ExtResource("7_7h8wf")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j2plr"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ae6dr"]
radius = 6.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_fkswq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mirb3")
}
autoplay = "walk"

[node name="HealthComponent" parent="." instance=ExtResource("2_iqag0")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_ckvo2")]
drop_percent = 0.35
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("4_diivi")]
acceleration = 100.0

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_108fa")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("6_lews7")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_722g3")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_inypk")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
visible = false
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_j2plr")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_b2v57")
offset = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_ae6dr")
